<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NewVaccineActivity">
    <include
        layout="@layout/toolbar_newvaccine_main"/>
    <include
        layout="@layout/vaccine_info_header"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_baseline_medication_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Vacuna Registrada Exitosamente"
        android:textSize="18sp"
        android:textColor="@color/blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ya puedes registrar las dosis\npara esta vacuna"
        android:textSize="18sp"
        android:textColor="@color/blue_gray"/>

</LinearLayout>